{
  "source_base_path": "C:/Users/naray/Earthquake-simulation-tools",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "markdown/index.md",
      "output": {
        ".html": {
          "relative_path": "markdown/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "markdown/manual/devMan.md",
      "output": {
        ".html": {
          "relative_path": "markdown/manual/devMan.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "markdown/manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "markdown/manual/toc.html"
        },
        ".json": {
          "relative_path": "markdown/manual/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "markdown/manual/userMan.md",
      "output": {
        ".html": {
          "relative_path": "markdown/manual/userMan.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "markdown/toc.yml",
      "output": {
        ".html": {
          "relative_path": "markdown/toc.html"
        },
        ".json": {
          "relative_path": "markdown/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}